.contactos-container {
  padding: 20px;
}

.contactos-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.contactos-search {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 0 auto 20px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.table-wrapper {
  overflow-x: auto;
}

.contactos-table {
  width: 100%;
  border-collapse: collapse;
}

.contactos-table th,
.contactos-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.contactos-table th {
  background-color: #007bff;
  color: white;
}

.contactos-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
