/* 🔵 Contenedor principal */
.cuotas-container {
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  /* 🔵 Título */
  .titulo-cuotas {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;
  }
  
  /* 🔵 Filtros de búsqueda */
  .filtros-cuotas {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .filtros-cuotas select,
  .filtros-cuotas input,
  .btn-buscar,
  .btn-agregar {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  /* 🔵 Botón buscar */
  .btn-buscar {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-buscar:hover {
    background-color: #2980b9;
  }
  
  /* 🔵 Botón agregar */
  .btn-agregar {
    background-color: #9b59b6;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-agregar:hover {
    background-color: #8e44ad;
  }
  
  /* 🔵 Tabla de cuotas */
  .tabla-cuotas {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .tabla-cuotas th,
  .tabla-cuotas td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: center;
  }
  
  .tabla-cuotas th {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  /* 🔵 Inputs dentro de tabla */
  .tabla-cuotas input {
    width: 90%;
    padding: 0.4rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem;
  }
  
  /* 🔵 Botón guardar cambios */
  .btn-guardar {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-guardar:hover {
    background-color: #27ae60;
  }
  
  /* 🔵 Modal emergente */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeInModal 0.3s ease forwards;
  }
  
  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    animation: fadeInModal 0.3s ease forwards;
  }
  
  .modal-content h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
  }
  
  .modal-content label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
    color: #34495e;
  }
  
  .modal-content input {
    width: 90%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .modal-content button {
    margin: 0.5rem;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* 🔵 Botón cerrar modal */
  .btn-cerrar {
    background-color: #e74c3c;
    color: white;
  }
  
  .btn-cerrar:hover {
    background-color: #c0392b;
  }
  
  /* 🔵 Animación de Fade-In */
  @keyframes fadeInModal {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* 🔵 Responsive para celulares */
  @media (max-width: 768px) {
    .filtros-cuotas {
      flex-direction: column;
      align-items: center;
    }
  
    .tabla-cuotas th,
    .tabla-cuotas td {
      font-size: 0.8rem;
      padding: 0.5rem;
    }
  }
  