.inicio-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.encabezado-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.titulo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.reloj {
  font-size: 1.4rem;
  color: #666;
}

.tabla-wrapper {
  margin-bottom: 3rem;
}

.actualizar-wrapper.abajo {
  margin-top: 1rem;
  text-align: right;
}

.btn-actualizar,
.btn-ver-todo {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.btn-ver-todo {
  background-color: #28a745;
}

.btn-actualizar:hover,
.btn-ver-todo:hover {
  opacity: 0.85;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  background-color: #fdfdfd;
}

.tabla th,
.tabla td {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.tabla thead {
  background-color: #f0f0f0;
}

.vacía {
  text-align: center;
  padding: 1rem;
  font-style: italic;
  color: #666;
}

.alerta-rojo {
  background-color: #ffe6e6;
  color: #b30000;
  font-weight: bold;
}

.alerta-amarillo {
  background-color: #fffbe6;
  color: #b38f00;
  font-weight: bold;
}

.alerta-verde {
  background-color: #e6fff2;
  color: #007a3d;
  font-weight: bold;
}

.con-bordes {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 4px;
}