.login-container {
  width: 350px;
  margin: 100px auto;
  padding: 40px 30px 30px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-logo {
  width: 180px;
  height: auto;
  margin-bottom: 15px;
}

.login-container h2 {
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 600;
  color: #333333;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #555;
}

.login-container input {
  width: 100%;
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.login-container input:focus {
  border-color: #007bff;
  outline: none;
}

.login-button {
  background-color: #007bff;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #0056b3;
}
