.form-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.section-title {
  font-size: 1.4rem;
  margin: 2rem 0 1rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
  color: #34495e;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.cliente-grid {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.4rem;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3498db;
  outline: none;
}

.autocomplete-list {
  list-style: none;
  padding: 0;
  margin: 0.3rem 0 0 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 6px;
  max-height: 150px;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 1000;
}

.autocomplete-list li {
  padding: 0.6rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.autocomplete-list li:hover {
  background-color: #f0f0f0;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: #2ecc71;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #27ae60;
}

/* ✅ Responsive para móviles */
@media (max-width: 600px) {
  .form-title {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group select {
    font-size: 0.9rem;
  }

  .submit-button {
    font-size: 0.95rem;
  }
}

