.polizas-container {
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .titulo {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .buscador {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 1.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .tabla-wrapper {
    overflow-x: auto;
  }
  
  .tabla {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
    background-color: #fff;
  }
  
  .tabla th,
  .tabla td {
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .tabla thead {
    background-color: #f0f0f0;
  }
  
  .mensaje-vacio {
    text-align: center;
    margin-top: 1rem;
    color: #999;
  }
  