/* Sidebar principal */
.sidebar {
  width: 250px;
  background: linear-gradient(
    to bottom,
    rgb(116, 158, 201),
    rgba(38, 105, 172, 0.5)
  );
  color: white;

  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  z-index: 1000;
  transition: transform 0.3s ease;
  box-sizing: border-box;
}

/* Sidebar cerrado */
.sidebar.closed {
  transform: translateX(-100%);
}

/* Sidebar abierto */
.sidebar.open {
  transform: translateX(0);
}

/* Logo */
.sidebar img {
  width: 80%;
  max-width: 200px;
  margin-bottom: 20px;
}

/* Botones principales */
.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Títulos */
.sidebar h2 {
  text-align: center;
}

/* Lista de navegación */
.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%; /* 🔵 Muy importante: siempre ancho fijo */
  box-sizing: border-box;
}

.sidebar ul li {
  margin: 15px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.sidebar ul li span {
  display: block;
  padding: 10px;
  width: 100%;
  transition: 0.3s;
  box-sizing: border-box;
}

.sidebar ul li:hover {
  background: #34495e;
  border-radius: 5px;
}

/* Submenús desplegables */
.submenu {
  list-style: none;
  padding-left: 15px;
  width: 100%; /* 🔵 Evita deformaciones */
  overflow: hidden; /* 🔵 Oculta el contenido al contraer */
  box-sizing: border-box;
}

.submenu li {
  font-size: 16px;
  font-weight: normal;
}

.submenu li a {
  color: #f1f1f1;
  text-decoration: none;
  display: block;
  padding: 8px;
  width: 100%; /* 🔵 Igual que el contenedor */
  transition: background 0.3s;
  box-sizing: border-box;
}

.submenu li a:hover {
  background: #1abc9c;
  border-radius: 5px;
}

/* Sección del usuario */
.user-section {
  margin-top: auto;
  padding: 15px;
  text-align: center;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.user-name {
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin-bottom: 8px;
}

/* Botón de cerrar sesión */
.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  width: 80%;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: #c0392b;
}
