.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Contenedor principal que envuelve Sidebar y Contenido */
.app-container {
  display: flex;
  height: 100vh;
}

/* Contenido que se ajusta al estado del sidebar */
.content-shift {
  margin-left: 250px;
  width: calc(100% - 250px);
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.content-full {
  margin-left: 0;
  width: 100%;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.content {
  padding: 20px;
}

/* Botón de toggle ☰ */
.toggle-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive para celulares y tablets */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content-shift {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .toggle-btn {
    left: 10px;
  }
}
